1.Value Iteration:

In the computeQValueFromValuesmethod:
I have looped over getTransitionStatesAndProbs and stored the value in utility using formula v{s,a,s'}=v+probabiliy *[ R{s,a,s'}+gamma*v']

In the computeActionFromValues method:
I have looped over getPossibleActions and stored the value of possible utility in utility list at action position. and then have applied argMax over the list of find the max value.


In the __init__ ,I have looped for  per iteration, looped over state and getPossibleAction to store the state and action in list and found Max of them.

2.Bridge Crossing Analysis:
with no noise value agent can walk straight.

3.these are scenario based. I got them right after testing the problem repeatedly.

4.Q-Learning: 
In computeValueFromQValues i have looped over legalAction and stored utility in list. return the max value of list.

In computeActionFromQValuesi have looped over legalAction and stored action in list. return the max value of 

in the update method i have updated the value using given formula.
        



5.if epsilon was true random was taken else it was generated from Q value

6.these are scenario based. I got them right after testing the problem repeatedly.

7.it was executed in 4th with no exception , so this came without much effort.

8.Approximate Q-Learning:

I find the difference using [r+gamma*next state Q value]- Q value and
 use the formula w=w+alpha*difference*feature value to update wieght .

